<odoo>
  <data>
    <record model="ir.ui.view" id="vista_clinicapablo_professional_tree">
      <field name="name">vista_clinicapablo_professional_tree</field>
      <field name="model">clinicapablo.professional</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="last_name"/>
          <field name="type"/>
          <field name="phone"/>
          <field name="email"/>
          <field name="treatment_id"/>
        </tree>
      </field>
    </record>

<!-- Plantilla formulario tipo form -->

    <record model="ir.ui.view" id="vista_clinicapablo_professional_form">
      <field name="name">vista_clinicapablo_professional_form</field>
      <field name="model">clinicapablo.professional</field>
      <field name="arch" type="xml">
        <form string="formulario_professional" >
          <sheet>
            <group name="group_top">
              <field name="name"/>
              <field name="last_name"/>
              <field name="type"/>
              <field name="phone"/>
              <field name="email"/>
              <field name="treatment_id"/>
            </group>

            <group>
                    <field name="session_summary">
                        <tree>
                            <field name="name"/>
                            <field name="date"/>
                        </tree>
                    </field>
            </group>
          </sheet>
        </form>
      </field>
    </record> 


    <!-- Plantilla action -->

    <record model="ir.actions.act_window" id="accion_clinicapablo_professional_form">
      <field name="name">Listado de profesional</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">clinicapablo.professional</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          No hay fisioterapeutas registrados
        </p>
        <p> Click <strong> 'Crear' </strong> para añadir nuevos elementos
         </p>
      </field>
    </record>  

  <!-- Top menu item -->
    <menuitem name="Clinica de Pablo" id="menu_clinicapablo_raiz"/>
 
    <!-- menu categories -->
    <menuitem name="Dirección" id="menu_clinicapablo_listado" parent="menu_clinicapablo_raiz"/>
 
    <!-- actions -->
    <menuitem name="Profesional" id="menu_clinicapablo_professional" parent="menu_clinicapablo_listado"
              action="accion_clinicapablo_professional_form"/>
    </data>
</odoo>