<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="vista_clinicapablo_register_tree">
      <field name="name">vista_clinicapablo_register_tree</field>
      <field name="model">clinicapablo.register</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="address"/>
          <field name="client_id"/>
          <field name="treatment_id"/>
        </tree>
      </field>
    </record>

<!-- Plantilla formulario tipo form      -->


    <record model="ir.ui.view" id="vista_clinicapablo_register_form">
      <field name="name">vista_clinicapablo_register_form</field>
      <field name="model">clinicapablo.register</field>
      <field name="arch" type="xml">
        <form string="formulario_register" >
          <sheet>
            <group name="group_top">
              <field name="name"/>
              <field name="address"/>
              <field name="client_id"/>
              <field name="treatment_id"/>
            </group>
          </sheet>
        </form>
      </field>
    </record> 


    <!-- Plantilla action -->

  
    <record model="ir.actions.act_window" id="accion_clinicapablo_register_form">
      <field name="name">Listado de registro</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">clinicapablo.register</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          No hay registros registrados
        </p>
        <p> Click <strong> 'Crear' </strong> para añadir nuevos elementos
         </p>
      </field>
    </record>  

  <!-- Top menu item -->
    <menuitem name="Clinica de Pablo" id="menu_clinicapablo_raiz"/>
 
    <!-- menu categories -->
    <menuitem name="Dirección" id="menu_clinicapablo_listado" parent="menu_clinicapablo_raiz"/>
 
    <!-- actions -->
    <menuitem name="Registro" id="menu_clinicapablo_register" parent="menu_clinicapablo_listado"
              action="accion_clinicapablo_register_form"/>
    </data>
</odoo>