<odoo>
  <data>
    <!--Vista lista-->
    <record model="ir.ui.view" id="vista_clinicapablo_session_tree">
      <field name="name">vista_clinicapablo_session_tree</field>
      <field name="model">clinicapablo.session</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="address"/>
          <field name="date"/>
          <field name="treatment_id"/>
          <field name="technique_id"/>
          <field name="professional_id"/>
        </tree>
      </field>
    </record>

    <!--Vista formulario-->
    <record model="ir.ui.view" id="vista_clinicapablo_session_form">
      <field name="name">vista_clinicapablo_session_form</field>
      <field name="model">clinicapablo.session</field>
      <field name="arch" type="xml">
        <form string="formulario_session">
          <sheet>
            <group name="group_top">
              <field name="name"/>
              <field name="address"/>
              <field name="date"/>
              <field name="treatment_id"/>
              <field name="technique_id"/>
              <field name="professional_id"/>
            </group>
          </sheet>
        </form>
      </field>
    </record> 

    <!--Vista calendario-->
    <record model="ir.ui.view" id="vista_clinicapablo_session_calendar">
      <field name="name">vista_clinicapablo_session_calendar</field>
      <field name="model">clinicapablo.session</field>
      <field name="arch" type="xml">
        <calendar date_start="date" color="professional_id">
          <field name="name"/>
        </calendar>
      </field>
    </record>

    <record model="ir.actions.act_window" id="accion_clinicapablo_session_form">
      <field name="name">Listado de sesiones</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">clinicapablo.session</field>
      <field name="view_mode">tree,form,calendar</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          No hay sesiones registradas.
        </p>
        <p>Haz clic en <strong>'Crear'</strong> para añadir nuevas sesiones.</p>
      </field>
    </record>  

    <!--Menu principal -->
    <menuitem name="Clinica de Pablo" id="menu_clinicapablo_raiz"/>
 
    <!--Submenu Direccion-->
    <menuitem name="Dirección" id="menu_clinicapablo_listado" parent="menu_clinicapablo_raiz"/>
 
    <!--Menu Sesion-->
    <menuitem name="Sesión" id="menu_clinicapablo_session" parent="menu_clinicapablo_listado"
              action="accion_clinicapablo_session_form"/>
  </data>
</odoo>
