<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="vista_clinicapablo_technique_tree">
      <field name="name">vista_clinicapablo_technique_tree</field>
      <field name="model">clinicapablo.technique</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="address"/>
          <field name="session_id"/>
        </tree>
      </field>
    </record>

<!-- Plantilla formulario tipo form      -->


    <record model="ir.ui.view" id="vista_clinicapablo_technique_form">
      <field name="name">vista_clinicapablo_technique_form</field>
      <field name="model">clinicapablo.technique</field>
      <field name="arch" type="xml">
        <form string="formulario_technique" >
          <sheet>
            <group name="group_top">
              <field name="name"/>
              <field name="address"/>
              <field name="session_id"/>
            </group>
          </sheet>
        </form>
      </field>
    </record> 


    <!-- Plantilla action -->

    <record model="ir.actions.act_window" id="accion_clinicapablo_technique_form">
      <field name="name">Listado de tecnicas</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">clinicapablo.technique</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          No hay tecnicas registradas
        </p>
        <p> Click <strong> 'Crear' </strong> para añadir nuevos elementos
         </p>
      </field>
    </record>  


    <menuitem name="Clinica de Pablo" id="menu_clinicapablo_raiz"/>
 

    <menuitem name="Dirección" id="menu_clinicapablo_listado" parent="menu_clinicapablo_raiz"/>
 

    <menuitem name="Tecnica" id="menu_clinicapablo_technique" parent="menu_clinicapablo_listado"
              action="accion_clinicapablo_technique_form"/>
    </data>
</odoo>