<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="vista_clinicapablo_treatment_tree">
      <field name="name">vista_clinicapablo_treatment_tree</field>
      <field name="model">clinicapablo.treatment</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="description"/>
          <field name="date_start"/>
          <field name="date_end"/>
          <field name="register_id"/>
          <field name="session_id"/>
          <field name="professional_id"/>
        </tree>
      </field>
    </record>

<!-- Plantilla formulario tipo form      -->


   <record model="ir.ui.view" id="vista_clinicapablo_treatment_form">
  <field name="name">vista_clinicapablo_treatment_form</field>
  <field name="model">clinicapablo.treatment</field>
  <field name="arch" type="xml">
    <form string="Formulario Tratamiento">
      <sheet>
        <header>
          <button name="action_create_invoice"
                  string="Crear Factura"
                  type="object"
                  class="oe_highlight"
                  attrs="{'invisible': [('register_id', '=', False)]}" />
        </header>
        <group name="group_top">
          <field name="name"/>
          <field name="description"/>
          <field name="date_start"/>
          <field name="date_end"/>
          <field name="register_id"/>
          <field name="session_id"/>
          <field name="professional_id"/>
        </group>

      </sheet>
    </form>
  </field>
</record>


    <!-- Plantilla action -->

  
    <record model="ir.actions.act_window" id="accion_clinicapablo_treatment_form">
      <field name="name">Listado de tratamientos</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">clinicapablo.treatment</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          treatment
        </p>
        <p> Click <strong> 'Crear' </strong> para añadir nuevos elementos
         </p>
      </field>
    </record>  

  <!-- Top menu item -->
    <menuitem name="Clinica de Pablo" id="menu_clinicapablo_raiz"/>
 
    <!-- menu categories -->
    <menuitem name="Dirección" id="menu_clinicapablo_listado" parent="menu_clinicapablo_raiz"/>
 
    <!-- actions -->
    <menuitem name="Tratamiento" id="menu_clinicapablo_treatment" parent="menu_clinicapablo_listado"
              action="accion_clinicapablo_treatment_form"/>
    </data>
</odoo>