<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="clinicapablo.list">
      <field name="name">clinicapablo list</field>
      <field name="model">clinicapablo.clinicapablo</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="clinicapablo.action_window">
      <field name="name">clinicapablo window</field>
      <field name="res_model">clinicapablo.clinicapablo</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="clinicapablo.action_server">
      <field name="name">clinicapablo server</field>
      <field name="model_id" ref="model_clinicapablo_clinicapablo"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="clinicapablo" id="clinicapablo.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="clinicapablo.menu_1" parent="clinicapablo.menu_root"/>
    <menuitem name="Menu 2" id="clinicapablo.menu_2" parent="clinicapablo.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="clinicapablo.menu_1_list" parent="clinicapablo.menu_1"
              action="clinicapablo.action_window"/>
    <menuitem name="Server to list" id="clinicapablo" parent="clinicapablo.menu_2"
              action="clinicapablo.action_server"/>
-->
  </data>
</odoo>